src/main/resources/assets/exhibitadditions/lang/en_us.json (before)
{
  "__comment": "Entity Names",
  "entity.exhibitadditions.peccary": "Peccary",
  "entity.exhibitadditions.potto": "West African Potto",
  "entity.exhibitadditions.gerenuk": "Gerenuk",
  "entity.exhibitadditions.swamp_monkey": "Allen's Swamp Monkey",
  "entity.exhibitadditions.wildebeest": "Blue Wildebeest",
  "entity.exhibitadditions.pronghorn": "Pronghorn",
  "entity.exhibitadditions.hyrax": "Hyrax",
  "entity.exhibitadditions.langur": "Langur",

  "__comment": "Items",
  "item.exhibitadditions.peccary_spawn_egg": "Peccary Spawn Egg",
  "item.exhibitadditions.potto_spawn_egg": "West African Potto Spawn Egg",
  "item.exhibitadditions.gerenuk_spawn_egg": "Gerenuk Spawn Egg",
  "item.exhibitadditions.swamp_monkey_spawn_egg": "Allen's Swamp Monkey Spawn Egg",
  "item.exhibitadditions.wildebeest_spawn_egg": "Blue Wildebeest Spawn Egg",
  "item.exhibitadditions.pronghorn_spawn_egg": "Pronghorn Spawn Egg",
  "item.exhibitadditions.hyrax_spawn_egg": "Hyrax Spawn Egg",
  "item.exhibitadditions.langur_spawn_egg": "Langur Spawn Egg",

  "__comment": "1.0 Data Books",

  "scientific.exhibitadditions.swamp_monkey": "Allenopithecus nigroviridis",
  "variant.exhibitadditions.swamp_monkey_0": "Estuary",
  "variant.exhibitadditions.swamp_monkey_1": "Marsh",
  "variant.exhibitadditions.swamp_monkey_2": "Wetlands",
  "taxonomic_class.exhibitadditions.swamp_monkey": "Mammal",
  "range.exhibitadditions.swamp_monkey": "Central Africa",
  "conservation_status.exhibitadditions.swamp_monkey": "Least Concern",
  "informational_blurb.exhibitadditions.swamp_monkey": "One of the most unique species of primate, Allen's Swamp Monkey are actually swimmers! Their unique adaptation of webbed feet attribute towards their name, and they are primarily found in the swamps of Southern Africa. Despite this unique adaptation, the 40+ sized troops of Swamp Monkey primarily inhabit the trees and treetops of the rainforest. Like many other primate species, the swamp monkey practices social grooming, strengthening troop bonds by grooming each other. ",
  
  "scientific.exhibitadditions.wildebeest": "Connochaetes taurinus",
  "variant.exhibitadditions.wildebeest_0": "Scar",
  "variant.exhibitadditions.wildebeest_1": "Mufasa",
  "variant.exhibitadditions.wildebeest_2": "Simba",
  "variant.exhibitadditions.wildebeest_3": "Nala",
  "variant.exhibitadditions.wildebeest_4": "Sarabi",
  "taxonomic_class.exhibitadditions.wildebeest": "Mammal",
  "range.exhibitadditions.wildebeest": "Southern Africa",
  "conservation_status.exhibitadditions.wildebeest": "Least Concern",
  "informational_blurb.exhibitadditions.wildebeest": "Blue Wildebeest are one of 2 species of Wildebeest found on the African Savannah. The primary difference between the 2 species is physical appearance, they are generally larger in size and their tails are thinner and darker than the Black Wildebeest's recognisable white hair. These medium sized antelopes partake in one of the greatest  migrations on Earth, travelling 1000s of miles over plains, rivers, and sometimes certain lions pushed off cliffs by their adoptive brothers, in search of the rains",
  
  "scientific.exhibitadditions.pronghorn": "Antilocapra americana",
  "variant.exhibitadditions.pronghorn_0": "Yellowstone",
  "variant.exhibitadditions.pronghorn_1": "Mackinac",
  "variant.exhibitadditions.pronghorn_2": "Yosemite",
  "taxonomic_class.exhibitadditions.pronghorn": "Mammal",
  "range.exhibitadditions.pronghorn": "Western North America",
  "conservation_status.exhibitadditions.pronghorn": "Least Concern",
  "informational_blurb.exhibitadditions.pronghorn": "Not only do Pronghorns have the longest land migration in North America, they are also the fastest land animal in North America. Pronghorn can run  at speeds close to 60 miles an hour, and have the ability to maintain it for a decent amount of time. Interestingly, Pronghorn are abundant in North America, so much so that populations in are too high for the ecosystems! Currently, there are plans to repopulate the National Parks of which they live with predators such so that the population can return to a balanced level.",

  "scientific.exhibitadditions.gerenuk": "Litocranius walleri",
  "variant.exhibitadditions.gerenuk_0": "Burj Khalifa",
  "variant.exhibitadditions.gerenuk_1": "Empire State",
  "variant.exhibitadditions.gerenuk_2": "Petronius",
  "taxonomic_class.exhibitadditions.gerenuk": "Mammal",
  "range.exhibitadditions.gerenuk": "Eastern Africa",
  "conservation_status.exhibitadditions.gerenuk": "Near Threatened",
  "informational_blurb.exhibitadditions.gerenuk": "The most notable characteristics of the Gerenuk, also known as the 'giraffe gazelle', are its long, slender neck, thin legs and short snout. These distinguish it from other antelopes and make it easier to identify. On the whole, they are similar to most other african hoofstock behaviourally, however they can actually stand up to get to their food! The Gerenuk's diet consists of plant matter from trees and bushes, and the unique structures in their spine allow them to stand upright on their hind legs, to reach as high as 2m in the air!",
  
  "scientific.exhibitadditions.potto": "Perodicticus potto",
  "variant.exhibitadditions.potto_0": "Hubba Bubba",
  "variant.exhibitadditions.potto_1": "Spearmint",
  "variant.exhibitadditions.potto_2": "Extra",
  "taxonomic_class.exhibitadditions.potto": "Mammal",
  "range.exhibitadditions.potto": "Western Africa",
  "conservation_status.exhibitadditions.potto": "Near Threatened",
  "informational_blurb.exhibitadditions.potto": "With it's round head, small ears & massive golden brown eyes, The Potto is one of the most unusual looking species on the planet. They are a primitive primate species, also known as a Prosimian, and are known for their strong scent, described as smelling like curry! Pottos are actually nocturnal animals, therefore keeping these animals in captivity may be difficult. Additionally,  Pottos are uniquely adapted with strong jaws, to enable them to eat lumps of dried gum that are usually too tough for other tree dwellers.",

  "scientific.exhibitadditions.hyrax_0": "Heterohyrax brucei",
  "scientific.exhibitadditions.hyrax_1": "Procavia capensis",
  "scientific.exhibitadditions.hyrax_2": "Dendrohyrax arboreus",
  "variant.exhibitadditions.hyrax_0": "Bush",
  "variant.exhibitadditions.hyrax_1": "Rock",
  "variant.exhibitadditions.hyrax_2": "Southern Tree",
  "taxonomic_class.exhibitadditions.hyrax": "Mammal",
  "range.exhibitadditions.hyrax": "Africa & The Middle East",
  "range.exhibitadditions.hyrax_0": "Eastern Africa",
  "range.exhibitadditions.hyrax_1": "Africa & The Middle East",
  "range.exhibitadditions.hyrax_2": "Central & Eastern Africa",
  "conservation_status.exhibitadditions.hyrax_0": "Least Concern",
  "conservation_status.exhibitadditions.hyrax_1": "Least Concernn",
  "conservation_status.exhibitadditions.hyrax_2": "Least Concern",
  "informational_blurb.exhibitadditions.hyrax": "Hyrax are basically your standard, average rodent - you would think. However, these guinea-pig imposters are both arboreal and loud, preferring to live at high elevations and are well known for their awful screams. It should also be recognised that despite their tiny size, they are the closest loving relative of the Elephant - the largest land mammal on the planet, even if they are 1/2250th the weight of their pachyderm cousins. These rodents are gradually becoming more common in captivity,  and luckily their population is stable.",
  "informational_blurb.exhibitadditions.hyrax_0": "",
  "informational_blurb.exhibitadditions.hyrax_1": "",
  "informational_blurb.exhibitadditions.hyrax_2": "",
  "informational_blurb.exhibitadditions.hyrax_3": "",

  "scientific.exhibitadditions.langur_0": "Trachypithecus francoisi",
  "scientific.exhibitadditions.langur_1": "Trachypithecus auratus",
  "scientific.exhibitadditions.langur_2": "Trachypithecus obscurus",
  "variant.exhibitadditions.langur_0": "Francois",
  "variant.exhibitadditions.langur_1": "Javan",
  "variant.exhibitadditions.langur_2": "Spectacled",
  "taxonomic_class.exhibitadditions.langur": "Mammal",
  "range.exhibitadditions.langur": "Southeast Asia",
  "range.exhibitadditions.langur_0": "Southwestern China",
  "range.exhibitadditions.langur_1": "Indonesia",
  "range.exhibitadditions.langur_2": "Indonesia",
  "conservation_status.exhibitadditions.langur_0": "Endangered",
  "conservation_status.exhibitadditions.langur_1": "Vulnerable",
  "conservation_status.exhibitadditions.langur_2": "Endangered",
  "informational_blurb.exhibitadditions.langur": "Langurs are group of Old World Monkeys, recognised for their elongated bodies, extended tails and remarkable facial features. This peculiar primate is primarily tree-dwelling and spends much of its life in the canopy. Langurs are also notable for their intricate social structures, unique means of communication and crucial role in their environment! However, Langurs are unfortunately on the whole extremely endangered, and threatened with poaching & habitat loss - one species was actually thought extinct until 2012.",
  "informational_blurb.exhibitadditions.langur_0": "",
  "informational_blurb.exhibitadditions.langur_1": "",
  "informational_blurb.exhibitadditions.langur_2": "",
  "informational_blurb.exhibitadditions.langur_3": "",

  "scientific.exhibitadditions.peccary_0": "Tayassu pecari",
  "scientific.exhibitadditions.peccary_1": "Catagonus wagneri",
  "scientific.exhibitadditions.peccary_2": "Dicotyles tajacu",
  "variant.exhibitadditions.peccary_0": "White-Lipped",
  "variant.exhibitadditions.peccary_1": "Chacoan",
  "variant.exhibitadditions.peccary_2": "Collared",
  "taxonomic_class.exhibitadditions.peccary": "Mammal",
  "range.exhibitadditions.peccary": "Central & South America",
  "range.exhibitadditions.peccary_0": "Central & South America",
  "range.exhibitadditions.peccary_1": "The Chaco Region",
  "range.exhibitadditions.peccary_2": "Central & South America",
  "conservation_status.exhibitadditions.peccary_0": "Vulnerable",
  "conservation_status.exhibitadditions.peccary_1": "Endangered",
  "conservation_status.exhibitadditions.peccary_2": "Least Concern",
  "informational_blurb.exhibitadditions.peccary": "Peccaries are medium sized, even toed unulates found in South & Central America. On the whole, peccaries are actually pretty similar to their domesticated cousins, however there is one key difference. Peccaries are actually extremely agressive and have been known to cause a great deal of damage to humans, so much so that one species is known as the 'javelina', the spanish word for javelin, due to their rasor sharp tusks! Desite this, peccaries are actually omnivorous and are not seen as predators, despite their tendency to attack.",
  "informational_blurb.exhibitadditions.peccary_0": "",
  "informational_blurb.exhibitadditions.peccary_1": "",
  "informational_blurb.exhibitadditions.peccary_2": "",
  "informational_blurb.exhibitadditions.peccary_3": ""
}

src/main/resources/assets/exhibitadditions/lang/en_us.json (after)
{
  "__comment": "Entity Names",
  "entity.exhibitadditions.peccary": "Peccary",
  "entity.exhibitadditions.potto": "West African Potto",
  "entity.exhibitadditions.gerenuk": "Gerenuk",
  "entity.exhibitadditions.swamp_monkey": "Allen's Swamp Monkey",
  "entity.exhibitadditions.wildebeest": "Blue Wildebeest",
  "entity.exhibitadditions.pronghorn": "Pronghorn",
  "entity.exhibitadditions.hyrax": "Hyrax",
  "entity.exhibitadditions.langur": "Langur",

  "__comment": "Items",
  "item.exhibitadditions.peccary_spawn_egg": "Peccary Spawn Egg",
  "item.exhibitadditions.potto_spawn_egg": "West African Potto Spawn Egg",
  "item.exhibitadditions.gerenuk_spawn_egg": "Gerenuk Spawn Egg",
  "item.exhibitadditions.swamp_monkey_spawn_egg": "Allen's Swamp Monkey Spawn Egg",
  "item.exhibitadditions.wildebeest_spawn_egg": "Blue Wildebeest Spawn Egg",
  "item.exhibitadditions.pronghorn_spawn_egg": "Pronghorn Spawn Egg",
  "item.exhibitadditions.hyrax_spawn_egg": "Hyrax Spawn Egg",
  "item.exhibitadditions.langur_spawn_egg": "Langur Spawn Egg",

  "__comment": "1.0 Data Books",

  "scientific.exhibitadditions.swamp_monkey": "Allenopithecus nigroviridis",
  "variant.exhibitadditions.swamp_monkey_0": "Estuary",
  "variant.exhibitadditions.swamp_monkey_1": "Marsh",
  "variant.exhibitadditions.swamp_monkey_2": "Wetlands",
  "taxonomic_class.exhibitadditions.swamp_monkey": "Mammal",
  "range.exhibitadditions.swamp_monkey": "Central Africa",
  "conservation_status.exhibitadditions.swamp_monkey": "Least Concern",
  "informational_blurb.exhibitadditions.swamp_monkey": "One of the most unique species of primate, Allen's Swamp Monkey are actually swimmers! Their unique adaptation of webbed feet attribute towards their name, and they are primarily found in the swamps of Southern Africa. Despite this unique adaptation, the 40+ sized troops of Swamp Monkey primarily inhabit the trees and treetops of the rainforest. Like many other primate species, the swamp monkey practices social grooming, strengthening troop bonds by grooming each other. ",
  
  "scientific.exhibitadditions.wildebeest": "Connochaetes taurinus",
  "variant.exhibitadditions.wildebeest_0": "",
  "variant.exhibitadditions.wildebeest_1": "",
  "variant.exhibitadditions.wildebeest_2": "",
  "variant.exhibitadditions.wildebeest_3": "",
  "variant.exhibitadditions.wildebeest_4": "",
  "taxonomic_class.exhibitadditions.wildebeest": "Mammal",
  "range.exhibitadditions.wildebeest": "Southern Africa",
  "conservation_status.exhibitadditions.wildebeest": "Least Concern",
  "informational_blurb.exhibitadditions.wildebeest": "Blue Wildebeest are one of 2 species of Wildebeest found on the African Savannah. The primary difference between the 2 species is physical appearance, they are generally larger in size and their tails are thinner and darker than the Black Wildebeest's recognisable white hair. These medium sized antelopes partake in one of the greatest  migrations on Earth, travelling 1000s of miles over plains, rivers, and sometimes certain lions pushed off cliffs by their adoptive brothers, in search of the rains",
  
  "scientific.exhibitadditions.pronghorn": "Antilocapra americana",
  "variant.exhibitadditions.pronghorn_0": "Yellowstone",
  "variant.exhibitadditions.pronghorn_1": "Mackinac",
  "variant.exhibitadditions.pronghorn_2": "Yosemite",
  "taxonomic_class.exhibitadditions.pronghorn": "Mammal",
  "range.exhibitadditions.pronghorn": "Western North America",
  "conservation_status.exhibitadditions.pronghorn": "Least Concern",
  "informational_blurb.exhibitadditions.pronghorn": "Not only do Pronghorns have the longest land migration in North America, they are also the fastest land animal in North America. Pronghorn can run  at speeds close to 60 miles an hour, and have the ability to maintain it for a decent amount of time. Interestingly, Pronghorn are abundant in North America, so much so that populations in are too high for the ecosystems! Currently, there are plans to repopulate the National Parks of which they live with predators such so that the population can return to a balanced level.",

  "scientific.exhibitadditions.gerenuk": "Litocranius walleri",
  "variant.exhibitadditions.gerenuk_0": "Burj Khalifa",
  "variant.exhibitadditions.gerenuk_1": "Empire State",
  "variant.exhibitadditions.gerenuk_2": "Petronius",
  "taxonomic_class.exhibitadditions.gerenuk": "Mammal",
  "range.exhibitadditions.gerenuk": "Eastern Africa",
  "conservation_status.exhibitadditions.gerenuk": "Near Threatened",
  "informational_blurb.exhibitadditions.gerenuk": "The most notable characteristics of the Gerenuk, also known as the 'giraffe gazelle', are its long, slender neck, thin legs and short snout. These distinguish it from other antelopes and make it easier to identify. On the whole, they are similar to most other african hoofstock behaviourally, however they can actually stand up to get to their food! The Gerenuk's diet consists of plant matter from trees and bushes, and the unique structures in their spine allow them to stand upright on their hind legs, to reach as high as 2m in the air!",
  
  "scientific.exhibitadditions.potto": "Perodicticus potto",
  "variant.exhibitadditions.potto_0": "Hubba Bubba",
  "variant.exhibitadditions.potto_1": "Spearmint",
  "variant.exhibitadditions.potto_2": "Extra",
  "taxonomic_class.exhibitadditions.potto": "Mammal",
  "range.exhibitadditions.potto": "Western Africa",
  "conservation_status.exhibitadditions.potto": "Near Threatened",
  "informational_blurb.exhibitadditions.potto": "With it's round head, small ears & massive golden brown eyes, The Potto is one of the most unusual looking species on the planet. They are a primitive primate species, also known as a Prosimian, and are known for their strong scent, described as smelling like curry! Pottos are actually nocturnal animals, therefore keeping these animals in captivity may be difficult. Additionally,  Pottos are uniquely adapted with strong jaws, to enable them to eat lumps of dried gum that are usually too tough for other tree dwellers.",

  "scientific.exhibitadditions.hyrax_0": "Heterohyrax brucei",
  "scientific.exhibitadditions.hyrax_1": "Procavia capensis",
  "scientific.exhibitadditions.hyrax_2": "Dendrohyrax arboreus",
  "variant.exhibitadditions.hyrax_0": "Bush",
  "variant.exhibitadditions.hyrax_1": "Rock",
  "variant.exhibitadditions.hyrax_2": "Southern Tree",
  "taxonomic_class.exhibitadditions.hyrax": "Mammal",
  "range.exhibitadditions.hyrax": "Africa & The Middle East",
  "range.exhibitadditions.hyrax_0": "Eastern Africa",
  "range.exhibitadditions.hyrax_1": "Africa & The Middle East",
  "range.exhibitadditions.hyrax_2": "Central & Eastern Africa",
  "conservation_status.exhibitadditions.hyrax_0": "Least Concern",
  "conservation_status.exhibitadditions.hyrax_1": "Least Concernn",
  "conservation_status.exhibitadditions.hyrax_2": "Least Concern",
  "informational_blurb.exhibitadditions.hyrax": "Hyrax are basically your standard, average rodent - you would think. However, these guinea-pig imposters are both arboreal and loud, preferring to live at high elevations and are well known for their awful screams. It should also be recognised that despite their tiny size, they are the closest loving relative of the Elephant - the largest land mammal on the planet, even if they are 1/2250th the weight of their pachyderm cousins. These rodents are gradually becoming more common in captivity,  and luckily their population is stable.",
  "informational_blurb.exhibitadditions.hyrax_0": "",
  "informational_blurb.exhibitadditions.hyrax_1": "",
  "informational_blurb.exhibitadditions.hyrax_2": "",
  "informational_blurb.exhibitadditions.hyrax_3": "",

  "scientific.exhibitadditions.langur_0": "Trachypithecus francoisi",
  "scientific.exhibitadditions.langur_1": "Trachypithecus auratus",
  "scientific.exhibitadditions.langur_2": "Trachypithecus obscurus",
  "variant.exhibitadditions.langur_0": "Francois",
  "variant.exhibitadditions.langur_1": "Javan",
  "variant.exhibitadditions.langur_2": "Spectacled",
  "taxonomic_class.exhibitadditions.langur": "Mammal",
  "range.exhibitadditions.langur": "Southeast Asia",
  "range.exhibitadditions.langur_0": "Southwestern China",
  "range.exhibitadditions.langur_1": "Indonesia",
  "range.exhibitadditions.langur_2": "Indonesia",
  "conservation_status.exhibitadditions.langur_0": "Endangered",
  "conservation_status.exhibitadditions.langur_1": "Vulnerable",
  "conservation_status.exhibitadditions.langur_2": "Endangered",
  "informational_blurb.exhibitadditions.langur": "Langurs are group of Old World Monkeys, recognised for their elongated bodies, extended tails and remarkable facial features. This peculiar primate is primarily tree-dwelling and spends much of its life in the canopy. Langurs are also notable for their intricate social structures, unique means of communication and crucial role in their environment! However, Langurs are unfortunately on the whole extremely endangered, and threatened with poaching & habitat loss - one species was actually thought extinct until 2012.",
  "informational_blurb.exhibitadditions.langur_0": "",
  "informational_blurb.exhibitadditions.langur_1": "",
  "informational_blurb.exhibitadditions.langur_2": "",
  "informational_blurb.exhibitadditions.langur_3": "",

  "scientific.exhibitadditions.peccary_0": "Tayassu pecari",
  "scientific.exhibitadditions.peccary_1": "Catagonus wagneri",
  "scientific.exhibitadditions.peccary_2": "Dicotyles tajacu",
  "variant.exhibitadditions.peccary_0": "White-Lipped",
  "variant.exhibitadditions.peccary_1": "Chacoan",
  "variant.exhibitadditions.peccary_2": "Collared",
  "taxonomic_class.exhibitadditions.peccary": "Mammal",
  "range.exhibitadditions.peccary": "Central & South America",
  "range.exhibitadditions.peccary_0": "Central & South America",
  "range.exhibitadditions.peccary_1": "The Chaco Region",
  "range.exhibitadditions.peccary_2": "Central & South America",
  "conservation_status.exhibitadditions.peccary_0": "Vulnerable",
  "conservation_status.exhibitadditions.peccary_1": "Endangered",
  "conservation_status.exhibitadditions.peccary_2": "Least Concern",
  "informational_blurb.exhibitadditions.peccary": "Peccaries are medium sized, even toed unulates found in South & Central America. On the whole, peccaries are actually pretty similar to their domesticated cousins, however there is one key difference. Peccaries are actually extremely agressive and have been known to cause a great deal of damage to humans, so much so that one species is known as the 'javelina', the spanish word for javelin, due to their rasor sharp tusks! Desite this, peccaries are actually omnivorous and are not seen as predators, despite their tendency to attack.",
  "informational_blurb.exhibitadditions.peccary_0": "",
  "informational_blurb.exhibitadditions.peccary_1": "",
  "informational_blurb.exhibitadditions.peccary_2": "",
  "informational_blurb.exhibitadditions.peccary_3": ""
}

src/main/resources/assets/exhibitadditions/lang/en_us.json (diff)
@@ -31,11 +31,11 @@
   "informational_blurb.exhibitadditions.swamp_monkey": "One of the most unique species of primate, Allen's Swamp Monkey are actually swimmers! Their unique adaptation of webbed feet attribute towards their name, and they are primarily found in the swamps of Southern Africa. Despite this unique adaptation, the 40+ sized troops of Swamp Monkey primarily inhabit the trees and treetops of the rainforest. Like many other primate species, the swamp monkey practices social grooming, strengthening troop bonds by grooming each other. ",
   
   "scientific.exhibitadditions.wildebeest": "Connochaetes taurinus",
-  "variant.exhibitadditions.wildebeest_0": "Scar",
-  "variant.exhibitadditions.wildebeest_1": "Mufasa",
-  "variant.exhibitadditions.wildebeest_2": "Simba",
-  "variant.exhibitadditions.wildebeest_3": "Nala",
-  "variant.exhibitadditions.wildebeest_4": "Sarabi",
+  "variant.exhibitadditions.wildebeest_0": "",
+  "variant.exhibitadditions.wildebeest_1": "",
+  "variant.exhibitadditions.wildebeest_2": "",
+  "variant.exhibitadditions.wildebeest_3": "",
+  "variant.exhibitadditions.wildebeest_4": "",
   "taxonomic_class.exhibitadditions.wildebeest": "Mammal",
   "range.exhibitadditions.wildebeest": "Southern Africa",
   "conservation_status.exhibitadditions.wildebeest": "Least Concern",
