run/config/zawa/spawns/forest.toml (before)

#
# This is 1 of ZAWA's 10 habitat ranges. Each sub-range has its own list of biomes, and all of the sub-range's entities will spawn in those biomes.
# Disable entities (or a species variant) by setting "enabled" under their category to false.
# Use ONLY whole numbers greater than 0 for chance, min, and max!
# "chance" is how common they spawn, a higher number is more common than a lower number. "min" and "max" adjusts their spawning group size.
# !! If modded biomes are not generated, delete the entire "biomes" line for each sub-category and restart minecraft. !!
#
#
[dry_forest]
	biomes = ["minecraft:savanna_plateau", "minecraft:shattered_savanna_plateau", "minecraft:forest", "minecraft:wooded_hills", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:flower_forest"]

	[dry_forest.military_macaw]
		chance = 10
		min = 1
		max = 4
		enabled = true

	[dry_forest.koala]
		chance = 10
		min = 1
		max = 1
		enabled = true

	[dry_forest.blue_throated_macaw]
		chance = 10
		min = 1
		max = 4
		enabled = true

	[dry_forest.spix_macaw]
		chance = 10
		min = 1
		max = 4
		enabled = true

[temperate_forest]
	biomes = ["minecraft:forest", "minecraft:wooded_hills", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:wooded_mountains", "minecraft:flower_forest", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills"]

	[temperate_forest.chinese_praying_mantis]
		chance = 4
		min = 1
		max = 1
		enabled = true

	[temperate_forest.honey_bee]
		chance = 10
		min = 3
		max = 5
		enabled = true

	[temperate_forest.butterfly]
		chance = 10
		min = 1
		max = 4
		enabled = true

	[temperate_forest.european_praying_mantis]
		chance = 4
		min = 1
		max = 1
		enabled = true

[wet_forest]
	biomes = ["minecraft:dark_forest", "minecraft:dark_forest_hills"]

	[wet_forest.kakapo]
		chance = 5
		min = 1
		max = 2
		enabled = true

	[wet_forest.brown_rat]
		chance = 15
		min = 2
		max = 4
		enabled = true

run/config/zawa/spawns/forest.toml (after)

#
# This is 1 of ZAWA's 10 habitat ranges. Each sub-range has its own list of biomes, and all of the sub-range's entities will spawn in those biomes.
# Disable entities (or a species variant) by setting "enabled" under their category to false.
# Use ONLY whole numbers greater than 0 for chance, min, and max!
# "chance" is how common they spawn, a higher number is more common than a lower number. "min" and "max" adjusts their spawning group size.
# !! If modded biomes are not generated, delete the entire "biomes" line for each sub-category and restart minecraft. !!
#
#
[dry_forest]
	biomes = ["minecraft:savanna_plateau", "minecraft:shattered_savanna_plateau", "minecraft:forest", "minecraft:wooded_hills", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:flower_forest"]

	[dry_forest.military_macaw]
		chance = 10
		min = 1
		max = 4
		enabled = true

	[dry_forest.ring_tailed_lemur]
		chance = 8
		min = 4
		max = 6
		enabled = true

	[dry_forest.koala]
		chance = 10
		min = 1
		max = 1
		enabled = true

	[dry_forest.blue_throated_macaw]
		chance = 10
		min = 1
		max = 4
		enabled = true

	[dry_forest.spix_macaw]
		chance = 10
		min = 1
		max = 4
		enabled = true

[temperate_forest]
	biomes = ["minecraft:forest", "minecraft:wooded_hills", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:wooded_mountains", "minecraft:flower_forest", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills"]

	[temperate_forest.chinese_praying_mantis]
		chance = 4
		min = 1
		max = 1
		enabled = true

	[temperate_forest.honey_bee]
		chance = 10
		min = 3
		max = 5
		enabled = true

	[temperate_forest.butterfly]
		chance = 10
		min = 1
		max = 4
		enabled = true

	[temperate_forest.european_praying_mantis]
		chance = 4
		min = 1
		max = 1
		enabled = true

[wet_forest]
	biomes = ["minecraft:dark_forest", "minecraft:dark_forest_hills"]

	[wet_forest.kakapo]
		chance = 5
		min = 1
		max = 2
		enabled = true

	[wet_forest.brown_rat]
		chance = 15
		min = 2
		max = 4
		enabled = true

run/config/zawa/spawns/forest.toml (diff)
@@ -16,6 +16,12 @@
 		max = 4
 		enabled = true
 
+	[dry_forest.ring_tailed_lemur]
+		chance = 8
+		min = 4
+		max = 6
+		enabled = true
+
 	[dry_forest.koala]
 		chance = 10
 		min = 1
